# RPG

./: Aula09.sln
Aula09.Dominio/: Arma.cs  Arma_Inventario.cs  Arma_Propriedade_Arma.cs  Armadura_Inventario.cs  Ataque_Furtivo.cs  Atributo.cs  Aula09.Dominio.csproj  Aumento_Habilidade.cs  Bonus_Proficiencia.cs  Caracteristica_Raca.cs  Classe.cs  Classe_Habilidade.cs  Dado.cs  Equipamentos_Inventario.cs  Ficha.cs  Ficha_Atributo.cs  Ficha_Idioma.cs  Ficha_Pericia.cs  Forma_Dano.cs  Habilidade.cs  Idioma.cs  Idioma_Raca.cs  Jogador.cs  Magia.cs  Moeda.cs  Nivel.cs  Nivel_Classe.cs  Pericia.cs  Proficiencia_Arma.cs  Proficiencia_Arma_Classe.cs  Proficiencia_Arma_Raca.cs  Proficiencia_Armadura.cs  Proficiencia_Pericias.cs  Proficiencia_Teste_Resistencia.cs  Qtd_Magia_Ciclo.cs  Tipo_Armadura.cs
Aula09.Dominio/Entidade/: Arma_Classe.cs  Armadura.cs  Caracteristicas.cs  Ciclo_Magia.cs  Componente.cs  Componente_Material.cs  Dinheiro_Inventario.cs  Equipamento.cs  Espacos_Magia.cs  Furia.cs  Inventario.cs  Magia_Componente.cs  Material.cs  Monge.cs  Proficiencia_Arma.cs  Propriedade_Arma.cs  Raca.cs  Tipo_Magia.cs
Aula09.Servico/: Arma_Classe_Servico.cs  Arma_Inventario_Servico.cs  Arma_Propriedade_Arma_Servico.cs  Arma_Servico.cs  Armadura_Inventario_Servico.cs  Armadura_Servico.cs  Ataque_Furtivo_Servico.cs  Atributo_Servico.cs  Aula09.Servico.csproj  Aumento_Habilidade_Servico.cs  Bonus_Proficiencia_Servico.cs  Caracteristica_raca_Servico.cs  Caracteristicas_Servico.cs  Ciclo_Magia_Servico.cs  Classe_Habilidade_Servico.cs  Classe_Servico.cs  Componente_Material_Servico.cs  Componente_Servico.cs  Dado_Servico.cs  Dinheiro_Inventario_Servico.cs  Equipamento_Servico.cs  Equipamentos_Inventario_Servico.cs  Espacos_Magia_Servico.cs  Ficha_Atributo_Servico.cs  Ficha_Idioma_Servico.cs  Ficha_Pericia_Servico.cs  Ficha_Servico.cs  Forma_Dano_Servico.cs  Furia_Servico.cs  Habilidade_Servico.cs  Idioma_Raca_Servico.cs  Idioma_Servico.cs  Inventario_Servico.cs  Jogador_Servico.cs  Magia_Componente_Servico.cs  Magia_Servico.cs  Material_Servico.cs  Moeda_Servico.cs  Monge_Servico.cs  Nivel_Classe_Servico.cs  (+13 more)
WebApi/: AutenticacaoBasicaAttribute.cs  AutenticacaoBasicaHandler.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ArmaController.cs  Arma_ClasseController.cs  Arma_Classe_Controller.cs  Arma_Controller.cs  Arma_InventarioController.cs  Arma_Inventario_Controller.cs  Arma_Propriedade_ArmaController.cs  Arma_Propriedade_Arma_Controller.cs  ArmaduraController.cs  Armadura_Controller.cs  Armadura_InventarioController.cs  Armadura_Inventario_Controller.cs  Ataque_FurtivoController.cs  Ataque_Furtivo_Controller.cs  AtributoController.cs  Atributo_Controller.cs  Aumento_HabilidadeController.cs  Aumento_Habilidade_Controller.cs  Bonus_ProficienciaController.cs  Bonus_Proficiencia_Controller.cs  Caracteristica_RacaController.cs  Caracteristica_Raca_Controller.cs  (+80 more)
(+169 files in other folders)
