<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aula09.Comum\Aula09.Comum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Servico\" />
  </ItemGroup>

</Project>
